# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Startup.cs  appsettings.json
E-Commerce/Controllers/: AccountsController.cs  AddressesController.cs  AdminController.cs  CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ShoppingCartItemsController.cs
E-Commerce/Data/: CategoryReadContext.cs  CustomerReadContext.cs  DataSeeder.cs  ECommerceContext.cs  OrderReadContext.cs  ProductReadContext.cs  ShoppingCartItemReadContext.cs
E-Commerce/Infrastructure/: CustomExceptionFilter.cs  SchemaExampleFilter.cs
E-Commerce/Migrations/: 20230604001339_UpdateCascadeDeletion.Designer.cs  20230604001339_UpdateCascadeDeletion.cs  20230604223318_addRoles.Designer.cs  20230604223318_addRoles.cs  ECommerceContextModelSnapshot.cs
E-Commerce/Models/: Address.cs  ApplicationUser.cs  Category.cs  Customer.cs  ErrorDetails.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCartItem.cs
E-Commerce/Models/DTOs/: AddressDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ShoppingCartItemDto.cs
E-Commerce/Profile/: MappingProfile.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/View/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
E_Commerce.Tests/: E_Commerce.Tests.csproj  MockDbContext.cs  OrdersControllerIntegrationTests.cs  OrdersControllerTests.cs
